<!DOCTYPE html>
<html>
<head>
	<title>Product info</title>
	<style>
		form{
			text-align: center;
			border-style: solid;
			border-radius: 10%;
			border-color:#000000;
			padding: 20px;
			}
		input{ 
			text-align: center;
			
			border: 2px solid #4CAF50;
			padding: 10px;

		    }

			h1{
				text-align:center;
				color:blue;
				border-style: solid;
				border-radius: 10%;
				border-color:#000000;
				margin:5px;
			}

		
			.button {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}
			.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid #4CAF50;
			}
			.button1:hover {
			  background-color: #4CAF50;
			  color: white;
			}
			
	</style>

</head>

<body>

		<div id="header">
			<h1>Product Information</h1>
		</div>
		
		<div id="divform1">
		<form id="form" action="formresult.html">
			<input type="text" id="pname" name="pname" placeholder="Product Name"><br><br>
			<input type="text" id="pcode" name="pcode" placeholder="Product Code"><br><br>
			<input type="text" id="psize" name="psize" placeholder="Size"><br><br>
			<input type="text" id="pqty" name="pqty" placeholder="Quantity"><br><br>

			
			<button type="button" id="submit" form="form" name="submit"class="button button1">Submit</button>
		</form>


		</div>



	</body>

</html>